<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zFL-DF-VCc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project6a" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2R-Md-UWY" userLabel="Button1">
                                <rect key="frame" x="200" y="120" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="M2R-Md-UWY" secondAttribute="height" multiplier="2:1" id="CsL-MX-x8v"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xQz-1c-mmM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpW-uv-Uo0" userLabel="Button3">
                                <rect key="frame" x="200" y="380" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qpW-uv-Uo0" secondAttribute="height" multiplier="2:1" id="nN1-hE-tZB"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3du-TA-wyq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MqL-rj-Jk3" userLabel="Button2">
                                <rect key="frame" x="200" y="250" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MqL-rj-Jk3" secondAttribute="height" multiplier="2:1" id="hW0-kP-33Y"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4OR-Mf-jkq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qpW-uv-Uo0" firstAttribute="top" secondItem="MqL-rj-Jk3" secondAttribute="bottom" constant="30" id="BKM-xo-3EB"/>
                            <constraint firstItem="qpW-uv-Uo0" firstAttribute="centerX" secondItem="MqL-rj-Jk3" secondAttribute="centerX" id="IHC-fV-ABv"/>
                            <constraint firstItem="MqL-rj-Jk3" firstAttribute="centerX" secondItem="M2R-Md-UWY" secondAttribute="centerX" id="IRI-iI-iEQ"/>
                            <constraint firstItem="MqL-rj-Jk3" firstAttribute="top" secondItem="M2R-Md-UWY" secondAttribute="bottom" constant="30" id="Jb8-uD-v6z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qpW-uv-Uo0" secondAttribute="bottom" constant="20" id="LAX-rm-OQT"/>
                            <constraint firstItem="M2R-Md-UWY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Moh-B6-gzf"/>
                            <constraint firstItem="MqL-rj-Jk3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fhE-tu-VmN"/>
                            <constraint firstItem="qpW-uv-Uo0" firstAttribute="height" secondItem="MqL-rj-Jk3" secondAttribute="height" id="fod-C2-Y9m"/>
                            <constraint firstItem="MqL-rj-Jk3" firstAttribute="height" secondItem="M2R-Md-UWY" secondAttribute="height" id="plD-O4-Kix"/>
                            <constraint firstItem="M2R-Md-UWY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="wpp-1m-EQ8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ccb-PL-K5e"/>
                    <connections>
                        <outlet property="button1" destination="M2R-Md-UWY" id="czZ-wj-0Hr"/>
                        <outlet property="button2" destination="MqL-rj-Jk3" id="yja-yM-WT9"/>
                        <outlet property="button3" destination="qpW-uv-Uo0" id="qT2-iJ-Y3O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZRa-CC-9TQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zFL-DF-VCc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CDI-Yn-pN0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KUc-UT-PwE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wn-3J-fVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="313"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
